<mxfile host="Electron" modified="2024-05-08T22:51:43.454Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.291 Electron/28.3.1 Safari/537.36" etag="EI1bmA6ZTc0Jj_pR977x" version="24.2.5" type="device">
  <diagram name="Page-1" id="oH5nQZLJk8xglFNqYsn9">
    <mxGraphModel dx="1503" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="legZ4XHYl1KIGqOuYVE7-2" value="Category" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="285" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-3" target="legZ4XHYl1KIGqOuYVE7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-3" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-6" target="legZ4XHYl1KIGqOuYVE7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-6" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-7" target="legZ4XHYl1KIGqOuYVE7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-7" value="fullpath" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-13" value="Is parent of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="275" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-17" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-2" target="legZ4XHYl1KIGqOuYVE7-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-18" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-17">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-19" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-2" target="legZ4XHYl1KIGqOuYVE7-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-19">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-21" target="legZ4XHYl1KIGqOuYVE7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-21" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="565" y="695" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-24" value="Media" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="480" y="625" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-26" target="legZ4XHYl1KIGqOuYVE7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-26" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="545" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-28" target="legZ4XHYl1KIGqOuYVE7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-28" value="last_seen" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="695" y="625" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-32" target="legZ4XHYl1KIGqOuYVE7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-32" value="type" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="645" y="665" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-35" value="classifies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-38" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-2" target="legZ4XHYl1KIGqOuYVE7-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-39" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-38">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-40" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-24" target="legZ4XHYl1KIGqOuYVE7-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-41" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-40">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-43" value="Downloads" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="835" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-44" target="legZ4XHYl1KIGqOuYVE7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-44" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="130" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-46" target="legZ4XHYl1KIGqOuYVE7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-46" value="url" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="110" y="805" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-49" target="legZ4XHYl1KIGqOuYVE7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-49" value="created_on" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="100" y="865" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-51" target="legZ4XHYl1KIGqOuYVE7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-51" value="files_downloaded" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="160" y="915" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-53" value="created by" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-54" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-43" target="legZ4XHYl1KIGqOuYVE7-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="820" as="sourcePoint" />
            <mxPoint x="490" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-55" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-54">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-57" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-24" target="legZ4XHYl1KIGqOuYVE7-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="690" as="sourcePoint" />
            <mxPoint x="520" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-58" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-57">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-60" value="categories_clouster" style="whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="490" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-61" target="legZ4XHYl1KIGqOuYVE7-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-61" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="655" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-62" target="legZ4XHYl1KIGqOuYVE7-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-62" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-65" target="legZ4XHYl1KIGqOuYVE7-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-65" value="filter_category" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-67" target="legZ4XHYl1KIGqOuYVE7-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-67" value="root" style="ellipse;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-69" value="part of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-70" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-60" target="legZ4XHYl1KIGqOuYVE7-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-71" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-70">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-75" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="legZ4XHYl1KIGqOuYVE7-2" target="legZ4XHYl1KIGqOuYVE7-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legZ4XHYl1KIGqOuYVE7-76" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" connectable="0" vertex="1" parent="legZ4XHYl1KIGqOuYVE7-75">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
