<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/resources/favicon.ico?v=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			Libery Dungeon
		</title>
		<style>
			@font-face {
				font-family: 'La Belle Aurore';
				src: url('/resources/fonts/La_Belle_Aurore/LaBelleAurore-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				ascent-override: 140%;
			}

			@font-face {
				font-family: 'Permanent Marker';
				src: url('/resources/fonts/Permanent_Marker/PermanentMarker-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Raleway';
				src: url('/resources/fonts/Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
				font-weight: 100 900;
				font-style: normal;
			}

			@font-face {
				font-family: 'Raleway';
				src: url('/resources/fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf') format('truetype');
				font-weight: 100 900;
				font-style: italic;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
